{
  "id": "ca.eastarcti.NoMoreForg",
  "name": "No More Forg",
  "description": "Remove forg from #off-topic in Replugged",
  "author": {
    "name": "East_Arctica",
    "discordID": "573613510060146708",
    "github": "EastArctica"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "EastArctica/no-more-forg"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/EastArctica/no-more-forg",
  "image": ["https://i.imgur.com/14CNs3a.png?CHANGE-THIS-URL"]
}
